# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://swananddhere:Swan1234@cluster0.o9quz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin Credentials
ADMIN_USERNAME_1=admin1
ADMIN_PASSWORD_1=admin123

ADMIN_USERNAME_2=admin2
ADMIN_PASSWORD_2=admin456