# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://swananddhere:Swan1234@cluster0.o9quz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin Credentials
ADMIN_USERNAME_1=pramila
ADMIN_PASSWORD_1=pamupamu

ADMIN_USERNAME_2=swandhere
ADMIN_PASSWORD_2=Swan1234